package main

var (
	cockroachdbUniqueInsert = [20]float64{
		5.912,
		53.994,
		57.367,
		51.909,
		45.35,
		47.875,
		50.413,
		49.901,
		47.265,
		51.188,
		45.466,
		47.161,
		45.599,
		46.159,
		48.906,
		46.627,
		50.754,
		54.239,
		54.69,
		59.47,
	}
	cockroachdbUniqueSelect = [20]float64{
		40.893,
		2*60 + 45.515,
		1*60 + 39.161,
		1*60 + 38.504,
		1*60 + 13.975,
		1*60 + 11.867,
		1*60 + 19.745,
		1*60 + 12.814,
		1*60 + 32.839,
		1*60 + 12,
		1*60 + 13.646,
		1*60 + 7.692,
		1*60 + 5.627,
		1*60 + 16.384,
		1*60 + 7.204,
		1*60 + 13.361,
		1*60 + 19.96,
		1*60 + 24.186,
		1*60 + 32.830,
		1*60 + 26.658,
	}
	cockroachdbPrimaryInsert = [20]float64{
		22.765,
		35.317,
		43.801,
		39.756,
		43.651,
		42.381,
		41.548,
		47.81,
		46.532,
		46.853,
		45.231,
		47.382,
		46.862,
		49.734,
		45.957,
		49.745,
		51.560,
		48.155,
		48.370,
		47.382,
	}
	cockroachdbPrimarySelect = [20]float64{
		27.850,
		1*60 + 19.222,
		56.737,
		1*60 + 1.419,
		1*60 + 0.571,
		1*60 + 6.989,
		47.595,
		1*60 + 33.981,
		1*60 + 32.574,
		2*60 + 33.31,
		1*60 + 9.372,
		42.301,
		46.775,
		52.879,
		1*60 + 0.809,
		1*60 + 5.554,
		1*60 + 16.452,
		1*60 + 18.58,
		1*60 + 12.481,
		1*60 + 19.436,
	}
)
