package main

var (
	mssqlUniqueInsert = [20]float64{
		5.457,
		6.205,
		7.079,
		6.812,
		7.462,
		6.369,
		7.282,
		7.022,
		9.567,
		6.258,
		6.404,
		7.057,
		6.511,
		6.159,
		6.039,
		7.625,
		6.933,
		6.761,
		8.063,
		6.404,
	}
	mssqlUniqueSelect = [20]float64{
		0.384,
		0.598,
		0.811,
		0.247,
		0.285,
		0.264,
		0.273,
		0.297,
		0.293,
		0.289,
		0.295,
		0.310,
		0.399,
		0.364,
		0.373,
		0.488,
		0.420,
		0.440,
		0.488,
		0.432,
	}
	mssqlPrimaryInsert = [20]float64{
		4.864,
		5.791,
		6.125,
		6.229,
		6.183,
		5.865,
		5.461,
		6.869,
		8.119,
		5.693,
		5.725,
		7.097,
		5.261,
		5.724,
		6.183,
		9.303,
		9.158,
		7.488,
		7.876,
		8.835,
	}
	mssqlPrimarySelect = [20]float64{
		0.380,
		0.600,
		0.810,
		0.274,
		0.265,
		0.293,
		0.299,
		0.325,
		0.340,
		0.322,
		0.346,
		0.306,
		0.308,
		0.325,
		0.351,
		0.353,
		0.441,
		0.467,
		0.477,
		0.494,
	}
)
