package main

var (
	mysqlUniqueInsert = [20]float64{
		15.61505750,
		19.57942400,
		22.41921025,
		24.23654400,
		30.59666125,
		28.12704300,
		29.00729750,
		32.38262100,
		36.28466175,
		37.10579350,
		41.78516150,
		40.81323100,
		38.21088450,
		41.37010050,
		40.70201925,
		40.09252375,
		50.68141475,
		62.09175300,
		90.44765300,
		138.10646225,
	}
	mysqlUniqueSelect = [20]float64{
		4.51006100,
		9.58478425,
		12.72979925,
		18.24421425,
		22.12357975,
		27.14385350,
		34.43969250,
		37.52973000,
		37.20369950,
		40.17308575,
		60.04081850,
		64.65086575,
		68.45844500,
		81.08060425,
		78.30342450,
		19.01148425,
		12.98578050,
		6.20836775,
		10.92209775,
		17.40309525,
	}
	mysqlPrimaryInsert = [20]float64{
		16.09883575,
		27.48803450,
		40.38760375,
		44.05376900,
		66.71821850,
		62.97433350,
		70.03809400,
		94.23100525,
		114.56941450,
		116.10152400,
		127.19180850,
		172.05546700,
		126.68882100,
		121.89758200,
		120.51603800,
		163.86448125,
		386.86911600,
		411.32336000,
		218.89941600,
		355.43029675,
	}
	mysqlPrimarySelect = [20]float64{
		4.90250525,
		12.34532400,
		17.97916500,
		20.14344000,
		21.61050475,
		25.05400075,
		25.02043300,
		28.25233600,
		27.35915625,
		34.59197475,
		35.74924500,
		48.25521225,
		41.39035400,
		54.91169125,
		51.83984650,
		20.93639150,
		21.87106250,
		14.71354600,
		14.93045900,
		14.48762875,
	}
)
