package main

var (
	postgresUniqueInsert = [20]float64{
		18.728899,
		20.611697,
		20.303898,
		18.423737,
		19.865941,
		17.714646,
		17.237457,
		22.324128,
		19.199180,
		19.149680,
		18.287077,
		18.432958,
		19.188413,
		17.978687,
		19.703109,
		25.659407,
		20.717007,
		20.370008,
		23.293631,
		20.266110,
	}
	postgresUniqueSelect = [20]float64{
		2.527974,
		3.605420,
		3.090744,
		3.353603,
		4.086829,
		3.833961,
		3.837999,
		4.402093,
		4.376371,
		4.362261,
		4.456627,
		4.576470,
		4.584689,
		5.077795,
		4.650889,
		4.807962,
		4.967717,
		4.932539,
		4.925643,
		4.973243,
	}
	postgresPrimaryInsert = [20]float64{
		15.129650,
		15.841223,
		16.652686,
		16.840405,
		16.723977,
		15.870883,
		16.293998,
		16.608828,
		16.130933,
		17.527881,
		15.944065,
		18.022683,
		18.443569,
		18.871183,
		17.443751,
		20.028754,
		18.417330,
		18.011683,
		21.176121,
		18.323891,
	}
	postgresPrimarySelect = [20]float64{
		2.496080,
		3.559821,
		2.968934,
		3.195829,
		3.853129,
		3.695040,
		3.695806,
		4.174806,
		4.204915,
		4.273437,
		4.260308,
		4.366750,
		4.407396,
		4.842609,
		4.511969,
		4.583782,
		4.679782,
		4.748915,
		4.717810,
		4.710111,
	}
)
