// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.15.0

package dbs

import (
	"context"
	"database/sql"
	"fmt"
)

type DBTX interface {
	ExecContext(context.Context, string, ...interface{}) (sql.Result, error)
	PrepareContext(context.Context, string) (*sql.Stmt, error)
	QueryContext(context.Context, string, ...interface{}) (*sql.Rows, error)
	QueryRowContext(context.Context, string, ...interface{}) *sql.Row
}

func New(db DBTX) *Queries {
	return &Queries{db: db}
}

func Prepare(ctx context.Context, db DBTX) (*Queries, error) {
	q := Queries{db: db}
	var err error
	if q.userFavoriteCompaniesVersion1TruncateStmt, err = db.PrepareContext(ctx, userFavoriteCompaniesVersion1Truncate); err != nil {
		return nil, fmt.Errorf("error preparing query UserFavoriteCompaniesVersion1Truncate: %w", err)
	}
	if q.userFavoriteCompaniesVersion1UpsertStmt, err = db.PrepareContext(ctx, userFavoriteCompaniesVersion1Upsert); err != nil {
		return nil, fmt.Errorf("error preparing query UserFavoriteCompaniesVersion1Upsert: %w", err)
	}
	if q.userFavoriteCompaniesVersion2TruncateStmt, err = db.PrepareContext(ctx, userFavoriteCompaniesVersion2Truncate); err != nil {
		return nil, fmt.Errorf("error preparing query UserFavoriteCompaniesVersion2Truncate: %w", err)
	}
	if q.userFavoriteCompaniesVersion2UpsertStmt, err = db.PrepareContext(ctx, userFavoriteCompaniesVersion2Upsert); err != nil {
		return nil, fmt.Errorf("error preparing query UserFavoriteCompaniesVersion2Upsert: %w", err)
	}
	return &q, nil
}

func (q *Queries) Close() error {
	var err error
	if q.userFavoriteCompaniesVersion1TruncateStmt != nil {
		if cerr := q.userFavoriteCompaniesVersion1TruncateStmt.Close(); cerr != nil {
			err = fmt.Errorf("error closing userFavoriteCompaniesVersion1TruncateStmt: %w", cerr)
		}
	}
	if q.userFavoriteCompaniesVersion1UpsertStmt != nil {
		if cerr := q.userFavoriteCompaniesVersion1UpsertStmt.Close(); cerr != nil {
			err = fmt.Errorf("error closing userFavoriteCompaniesVersion1UpsertStmt: %w", cerr)
		}
	}
	if q.userFavoriteCompaniesVersion2TruncateStmt != nil {
		if cerr := q.userFavoriteCompaniesVersion2TruncateStmt.Close(); cerr != nil {
			err = fmt.Errorf("error closing userFavoriteCompaniesVersion2TruncateStmt: %w", cerr)
		}
	}
	if q.userFavoriteCompaniesVersion2UpsertStmt != nil {
		if cerr := q.userFavoriteCompaniesVersion2UpsertStmt.Close(); cerr != nil {
			err = fmt.Errorf("error closing userFavoriteCompaniesVersion2UpsertStmt: %w", cerr)
		}
	}
	return err
}

func (q *Queries) exec(ctx context.Context, stmt *sql.Stmt, query string, args ...interface{}) (sql.Result, error) {
	switch {
	case stmt != nil && q.tx != nil:
		return q.tx.StmtContext(ctx, stmt).ExecContext(ctx, args...)
	case stmt != nil:
		return stmt.ExecContext(ctx, args...)
	default:
		return q.db.ExecContext(ctx, query, args...)
	}
}

func (q *Queries) query(ctx context.Context, stmt *sql.Stmt, query string, args ...interface{}) (*sql.Rows, error) {
	switch {
	case stmt != nil && q.tx != nil:
		return q.tx.StmtContext(ctx, stmt).QueryContext(ctx, args...)
	case stmt != nil:
		return stmt.QueryContext(ctx, args...)
	default:
		return q.db.QueryContext(ctx, query, args...)
	}
}

func (q *Queries) queryRow(ctx context.Context, stmt *sql.Stmt, query string, args ...interface{}) *sql.Row {
	switch {
	case stmt != nil && q.tx != nil:
		return q.tx.StmtContext(ctx, stmt).QueryRowContext(ctx, args...)
	case stmt != nil:
		return stmt.QueryRowContext(ctx, args...)
	default:
		return q.db.QueryRowContext(ctx, query, args...)
	}
}

type Queries struct {
	db                                        DBTX
	tx                                        *sql.Tx
	userFavoriteCompaniesVersion1TruncateStmt *sql.Stmt
	userFavoriteCompaniesVersion1UpsertStmt   *sql.Stmt
	userFavoriteCompaniesVersion2TruncateStmt *sql.Stmt
	userFavoriteCompaniesVersion2UpsertStmt   *sql.Stmt
}

func (q *Queries) WithTx(tx *sql.Tx) *Queries {
	return &Queries{
		db: tx,
		tx: tx,
		userFavoriteCompaniesVersion1TruncateStmt: q.userFavoriteCompaniesVersion1TruncateStmt,
		userFavoriteCompaniesVersion1UpsertStmt:   q.userFavoriteCompaniesVersion1UpsertStmt,
		userFavoriteCompaniesVersion2TruncateStmt: q.userFavoriteCompaniesVersion2TruncateStmt,
		userFavoriteCompaniesVersion2UpsertStmt:   q.userFavoriteCompaniesVersion2UpsertStmt,
	}
}
