// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.15.0

package dbs

import (
	"time"
)

type Company struct {
	ID        int32
	CreatedAt time.Time
}

type User struct {
	ID        int32
	CreatedAt time.Time
}

type UserFavoriteCompaniesV1 struct {
	ID            int32
	UserID        int32
	CompanyID     int32
	CreatedAt     time.Time
	UpdatedAt     time.Time
	FavoriteState bool
}

type UserFavoriteCompaniesV2 struct {
	UserID        int32
	CompanyID     int32
	CreatedAt     time.Time
	UpdatedAt     time.Time
	FavoriteState bool
}
